# Tutopia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutopiaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutopiaapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/tutopiaapplication/core/util/: ErrorResponse.kt  Resource.kt  UIEvent.kt
app/src/main/java/com/example/tutopiaapplication/data/api/: ApiVersion1Service.kt  ApiVersion2Service.kt
app/src/main/java/com/example/tutopiaapplication/data/repository/: LoginRepositoryImpl.kt  OtpRepositoryImpl.kt  PasswordRepositoryImpl.kt  RegisterRepositoryImpl.kt  UpdateProfileRepositoryImpl.kt
app/src/main/java/com/example/tutopiaapplication/domain/model/: Board.kt  ClassDetails.kt  CompleteProfileEvent.kt  CompleteProfileState.kt  MappedItem.kt  RegisterEvent.kt  RegisterState.kt  SchoolMappedItem.kt  ValidationCompleteProfileEvent.kt  ValidationEvent.kt  ValidationRegisterEvent.kt  ValidationResult.kt  ValidationSchoolNameEvent.kt
app/src/main/java/com/example/tutopiaapplication/domain/repository/: LoginRepository.kt  OtpRepository.kt  PasswordRepository.kt  RegisterRepository.kt  UpdateProfileRepository.kt
app/src/main/java/com/example/tutopiaapplication/domain/usecase/: ForgotPasswordUseCase.kt  GetBoardsListUseCase.kt  GetClassesListUseCase.kt  GetSchoolsListUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  RequestOtpUseCase.kt  ResetPasswordUseCase.kt  UpdateProfileUseCase.kt  ValidateBoard.kt  ValidateClass.kt  ValidateConfirmPassword.kt  ValidateMobileNumber.kt  ValidateName.kt  ValidatePassword.kt  ValidatePinCode.kt  ValidateSchool.kt  VerifyLoginUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/example/tutopiaapplication/home/: CompleteProfileFragment.kt  HomePageActivity.kt
app/src/main/java/com/example/tutopiaapplication/home/adapter/: ProductsAdapter.kt  TutorialsAdapter.kt
app/src/main/java/com/example/tutopiaapplication/home/view/: ChapterFragment.kt  ClassFragment.kt  HomeScreenFragment.kt  SubjectFragment.kt  TutorialFragment.kt
app/src/main/java/com/example/tutopiaapplication/login/: AuthFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  OtpFragment.kt  RegisterFragment.kt  SwipeLoginFragment.kt
app/src/main/java/com/example/tutopiaapplication/login/adapter/: HintAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/tutopiaapplication/logout/: LogoutFragment.kt
app/src/main/java/com/example/tutopiaapplication/model/: ChapterDetails.kt  ProductDetails.kt  SubjectDetails.kt  TutorialDetails.kt
app/src/main/java/com/example/tutopiaapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/tutopiaapplication/presentation/auth/: AuthFragment.kt
app/src/main/java/com/example/tutopiaapplication/presentation/changePassword/: ChangePasswordFragment.kt
app/src/main/java/com/example/tutopiaapplication/presentation/completeProfile/: CompleteProfileFragment.kt
app/src/main/java/com/example/tutopiaapplication/presentation/di/: App.kt
app/src/main/java/com/example/tutopiaapplication/presentation/forgotPassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/tutopiaapplication/presentation/home/: CompleteProfileFragment.kt  HomePageActivity.kt
app/src/main/java/com/example/tutopiaapplication/presentation/logout/: LogoutFragment.kt
app/src/main/java/com/example/tutopiaapplication/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/tutopiaapplication/presentation/resetPassword/: ResetPasswordFragment.kt
app/src/main/java/com/example/tutopiaapplication/presentation/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/tutopiaapplication/profile/: ProfileFragment.kt
app/src/main/java/com/example/tutopiaapplication/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/tutopiaapplication/utils/: BackPressedListener.kt  Constants.kt  DataStoreUtil.kt  ItemClickListener.kt  Listener.kt  TwoButtonDialogListener.kt
app/src/main/res/drawable/: cursor_edittext.xml  ic_blue_gradient.xml  ic_circlular_bg.xml  ic_login_bg.xml  ic_yellow_gradient.xml  ic_yellow_gradient_bg.xml  spinner_bg.xml  spinner_dialog_bg.xml  tab_indicator.xml  top_ciruclar_rectangle.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  app_bar_main.xml  content_home_page.xml  custom_text_layout.xml  fragment_change_password.xml  fragment_chapter.xml  fragment_class.xml  fragment_complete_profile.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_login.xml  fragment_logout.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_subject.xml  fragment_swipe_login.xml  fragment_tutorial.xml  hint_popup_item.xml  nav_header_main.xml  single_product_view.xml  spinner_view_item.xml  title_card_layout.xml  title_layout.xml  tutorials_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutopiaapplication/: ExampleUnitTest.kt
(+93 files in other folders)
